# ProyectoIntegrador1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectodismovjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectodismovjava/: ActividadContacto.java  ActividadDelAdministrador.java  ActividadDelChat.java  AdminInicioDeSesion.java  AgregarProductos.java  Carrito.java  CrearAdmins.java  ExtintorAdapter.java  ExtintoresADP.java  ExtintoresCO2.java  ExtintoresModel.java  ExtintoresPQS.java  ExtintoresStock.java  Inicio.java  InicioDeSesion.java  ManualADP.java  ManualCO2.java  ManualPQS.java  ManualesPDF.java  PantallaPrincipal.java  Productos.java  Registro.java  ServiciosActivity.java  UserAdapter.java  UsersActivity.java  VideoLlamada.java  jsInterface.java  objetivo.java  videocall.java
app/src/main/java/com/example/proyectodismovjava/Chat/: Adapter.java  HolderMsg.java
app/src/main/java/com/example/proyectodismovjava/Orders/: AdapterOrder.java  HolderOrder.java
app/src/main/java/com/example/proyectodismovjava/Users/: AdapterUser.java  HolderUser.java
app/src/main/java/com/example/proyectodismovjava/activities/: User.java
app/src/main/java/com/example/proyectodismovjava/adapters/: AdapterMensajes.java  HolderMensaje.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
app/src/main/java/com/example/proyectodismovjava/models/: Message.java  Order.java  User.java
app/src/main/res/drawable/: co2_24.xml  edittext_custom.xml  fire_extinguisher.xml  polvo_24.xml
app/src/main/res/layout/: activity_actividad_del_administrador.xml  activity_actividad_del_chat.xml  activity_admin_inicio_de_sesion.xml  activity_agregar_productos.xml  activity_carrito.xml  activity_contacto.xml  activity_crear_admins.xml  activity_extintores_adp.xml  activity_extintores_co2.xml  activity_extintores_pqs.xml  activity_extintores_stock.xml  activity_inicio_de_sesion.xml  activity_manual_adp.xml  activity_manual_co2.xml  activity_manual_pqs.xml  activity_manuales_pdf.xml  activity_pantalla_principal.xml  activity_productos.xml  activity_registro.xml  activity_servicios2.xml  activity_users.xml  activity_video_llamada.xml  activity_videocall.xml  gramos.xml  inicio.xml  inicio2.xml  inicio3.xml  item_carrito.xml  loginnutri.xml  msg.xml  nivel.xml  objetivo.xml  recycler_view_row.xml  sugerencias.xml  user.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/proyectodismovjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
