<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carrito">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FireWorld Seguridad"
            android:textSize="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/shermandisplay"
            android:textColor="@color/red"
            android:drawableLeft="@drawable/fire_extinguisher"/>
        <TextView
            android:id="@+id/TituloMenuUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coolveticarg"
            android:text="Carrito"
            android:textSize="50sp" />
        <ListView
            android:id="@+id/carrListView"
            android:layout_width="match_parent"
            android:layout_height="197dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>