<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">


    <Button
        android:id="@+id/button5"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="Sedentario"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="185dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        app:circularflow_viewCenter="@string/BotonChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/img" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:layout_marginTop="68dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Imagen6"
        tools:layout_editor_absoluteX="170dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/Imagen7"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="24dp" />
    <Button
        android:id="@+id/button5"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="Ligero"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="Moderado"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="Alto"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="Atleta profesional"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="485dp" />

</androidx.constraintlayout.widget.ConstraintLayout>