<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">


    <Button
        android:id="@+id/button4"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="Empezar"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="517dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Eres nuevo?   Registrate aqui con nosotros"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="594dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="283dp"
        android:layout_height="429dp"
        app:srcCompat="@drawable/Imagen9"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="-26dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descubre sugerencias"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="personalizadas y cientos de"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recetas"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="394dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="111dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/Imagenflecha"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="447dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="46dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/Imagen10"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="433dp" />

</androidx.constraintlayout.widget.ConstraintLayout>